[gd_scene load_steps=3 format=2]

[ext_resource path="res://kenpixel_mini_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://PlusOne.gd" type="Script" id=2]

[node name="PlusOne" type="Label" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 27.0
margin_right = 128.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
text = "+1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 2 )


